<IfModule mod_php5.c>
    AddType application/x-httpd-php .php
    php_admin_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_admin_flag register_globals Off
    php_value include_path .
    php_flag display_errors Off
    php_flag display_startup_errors Off
    php_flag ignore_repeated_errors Off
    php_value error_reporting "E_ALL & ~E_NOTICE"
    php_admin_value expose_php 0
    php_admin_value error_log "|/usr/bin/rotatelogs /var/www/logs/php.%Y%m%d.log 86400"
</IfModule>

# Fix missing favicon logging
Redirect permanent 404 /favicon.ico
<Location /favicon.ico>
    ErrorDocument 404 "No favicon.ico"
</Location>

<Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>

