ServerRoot "/var/www"
PidFile run/httpd.pid
Timeout 60
MaxKeepAliveRequests 100
KeepAliveTimeout 5
DocumentRoot /var/www/htdocs

<IfModule itk.c>
    AssignUserID apache apache
    StartServers       8
    MinSpareServers    5
    MaxSpareServers   20
    ServerLimit      256
    MaxClients       256
    MaxRequestsPerChild  4000
</IfModule>

# Modules
IncludeOptional /etc/apache2/modules.d/*.enable

# VHost defaults
ServerAdmin webmaster@localhost.localdomain
ServerName localhost.localdomain
UseCanonicalName Off

<Directory />
    Options FollowSymLinks
    AllowOverride none
    Order deny,allow
    Deny from all
</Directory>

DirectoryIndex index.html index.htm index.php index.html.var

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

TypesConfig /etc/apache2/mime.types
HostnameLookups Off

# Default logging
LogLevel error

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ErrorLog "|/usr/sbin/rotatelogs /var/www/logs/error.%Y%m%d.log 86400"
CustomLog "|/usr/sbin/rotatelogs /var/www/logs/access.%Y%m%d.log 86400" combined

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

AddDefaultCharset UTF-8

# VHosts
IncludeOptional /etc/apache2/vhosts.d/*.conf

# Security Settings
KeepAlive Off
TraceEnable Off
ServerSignature Off
ServerTokens Prod
FileETag None

